<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:padding="20dp"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/rectvectorvjec1" />

            <Button
                android:id="@+id/CSEButton"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_alignStart="@id/imageView"
                android:layout_alignLeft="@id/imageView"
                android:layout_alignTop="@id/imageView"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="80dp"
                android:layout_marginTop="50sp"
                android:layout_marginEnd="80dp"
                android:layout_marginRight="120dp"
                android:background="@drawable/mybutton"
                android:fontFamily="@font/montserrat"
                android:gravity="center|center_horizontal"

                android:text="CSE"
                android:textAlignment="center"
                android:textColor="#1B2B49"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/EEEButton"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_alignStart="@id/imageView"
                android:layout_alignLeft="@id/imageView"
                android:layout_alignTop="@id/CSEButton"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="80dp"
                android:layout_marginTop="100sp"
                android:layout_marginEnd="80dp"
                android:layout_marginRight="120dp"
                android:background="@drawable/mybutton"
                android:fontFamily="@font/montserrat"
                android:gravity="center|center_horizontal"

                android:text="EEE"
                android:textAlignment="center"
                android:textColor="#1B2B49"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ECEButton"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_alignStart="@id/imageView"
                android:layout_alignLeft="@id/imageView"
                android:layout_alignTop="@id/EEEButton"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="80dp"
                android:layout_marginTop="100sp"
                android:layout_marginEnd="80dp"
                android:layout_marginRight="120dp"
                android:background="@drawable/mybutton"
                android:fontFamily="@font/montserrat"
                android:gravity="center|center_horizontal"

                android:text="ECE"
                android:textAlignment="center"
                android:textColor="#1B2B49"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/EIButton"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_alignStart="@id/imageView"
                android:layout_alignLeft="@id/imageView"
                android:layout_alignTop="@id/ECEButton"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="80dp"
                android:layout_marginTop="100sp"
                android:layout_marginEnd="80dp"
                android:layout_marginRight="120dp"
                android:background="@drawable/mybutton"
                android:fontFamily="@font/montserrat"
                android:gravity="center|center_horizontal"

                android:text="AIE"
                android:textAlignment="center"
                android:textColor="#1B2B49"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/CEButton"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_alignStart="@id/imageView"
                android:layout_alignLeft="@id/imageView"
                android:layout_alignTop="@id/EIButton"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="80dp"
                android:layout_marginTop="100sp"

                android:layout_marginEnd="80dp"
                android:layout_marginRight="120dp"
                android:background="@drawable/mybutton"
                android:fontFamily="@font/montserrat"
                android:gravity="center|center_horizontal"

                android:text="CE"
                android:textAlignment="center"
                android:textColor="#1B2B49"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/MEButton"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_alignStart="@id/imageView"
                android:layout_alignLeft="@id/imageView"
                android:layout_alignTop="@id/CEButton"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="80dp"
                android:layout_marginTop="100sp"

                android:layout_marginEnd="80dp"
                android:layout_marginRight="120dp"
                android:background="@drawable/mybutton"
                android:fontFamily="@font/montserrat"
                android:gravity="center|center_horizontal"

                android:text="ME"
                android:textAlignment="center"
                android:textColor="#1B2B49"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/AIDSButton"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_alignStart="@id/imageView"
                android:layout_alignLeft="@id/imageView"
                android:layout_alignTop="@id/MEButton"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="80dp"
                android:layout_marginTop="100sp"
                android:layout_marginEnd="80dp"
                android:layout_marginRight="120dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/mybutton"
                android:fontFamily="@font/montserrat"
                android:gravity="center|center_horizontal"

                android:text="ASH"
                android:textAlignment="center"
                android:textColor="#1B2B49"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>